# KotlinProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.webaddicted.kotlinproject.global.db.database.AppDatabase/: 1.json
app/src/androidTest/java/com/webaddicted/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webaddicted/kotlinproject/apiutils/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/webaddicted/kotlinproject/global/annotationdef/: MediaPickerType.kt  SortListType.kt
app/src/main/java/com/webaddicted/kotlinproject/global/behavior/: CollapsingImageBehavior.java  RecyclerViewAppBarBehavior.kt
app/src/main/java/com/webaddicted/kotlinproject/global/blink/: CameraActivity.java  CameraUnavailableException.java  Cube.java  FaceOverlayView.java  FaceScanner.java  GameGLRenderer.java  OverlayView.java  Preview.java  Rectangle.java  Triangle.java  Util.java
app/src/main/java/com/webaddicted/kotlinproject/global/calllog/: CallLogObject.java  LogObject.java  LogsManager.java
app/src/main/java/com/webaddicted/kotlinproject/global/caranim/: CarAnimationHelper.kt  CarAnimationUtils.kt
app/src/main/java/com/webaddicted/kotlinproject/global/common/: AppApplication.kt  CommonDataRespo.kt  CompressImage.kt  DialogUtils.kt  FileHelper.kt  GlobalUtilities.kt  KeyboardEventListener.kt  KeyboardExtensions.kt  Lg.kt  MediaPickerHelper.kt  MediaPickerUtils.kt  NetworkChangeReceiver.kt  PermissionHelper.kt  Pinview.kt  ShowSearchView.kt  ValidationHelper.kt  ViewExtension.kt
app/src/main/java/com/webaddicted/kotlinproject/global/constant/: AppConstant.kt  DbConstant.kt  PreferenceConstant.kt
app/src/main/java/com/webaddicted/kotlinproject/global/customview/: CircleImageView.java  UIAlphaFrame.java  ZoomImageView.java
app/src/main/java/com/webaddicted/kotlinproject/global/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/webaddicted/kotlinproject/global/koin/: AppModule.kt  CommonModule.kt  DbModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/webaddicted/kotlinproject/global/misc/: AppSignatureHashHelper.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt  WebChromeClientTest.kt
app/src/main/java/com/webaddicted/kotlinproject/global/services/: BindService.kt  CustomReceiver.kt  ForegroundService.kt  GeofenceTransitionsIntentService.kt  IntentTypeService.kt  MyBroadcastReceiver.kt  MyWorker.kt  NormalService.kt  NotificationBroadcastReceiver.kt  OrderedReceiver1.kt  OrderedReceiver2.kt  SMSReceiver.kt  ScheduledJobService.kt  WorkManagerService.kt
app/src/main/java/com/webaddicted/kotlinproject/global/sharedpref/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/webaddicted/kotlinproject/global/sociallogin/: OnSocialLoginListener.kt  SocialLogin.kt
app/src/main/java/com/webaddicted/kotlinproject/model/camera/: CameraBean.kt
app/src/main/java/com/webaddicted/kotlinproject/model/circle/: CircleGameBean.kt
app/src/main/java/com/webaddicted/kotlinproject/model/fcmkit/: FcmSocialLoginRespoBean.kt
app/src/main/res/anim/: back_wave_path1.xml  back_wave_path2.xml  back_wave_path3.xml  back_wave_path4.xml  back_wave_path5.xml  blink.xml  bounce.xml  bounce_game.xml  dialog_slide_down.xml  dialog_slide_left.xml  dialog_slide_right.xml  fade.xml  fade_in.xml  front_wave_path1.xml  front_wave_path2.xml  front_wave_path3.xml  front_wave_path4.xml  front_wave_path5.xml  move.xml  rotate.xml  rv_anim_down_to_up.xml  rv_anim_left_to_right.xml  rv_anim_right_to_left.xml  rv_anim_up_to_down.xml  rv_down_to_top.xml  rv_left_to_right.xml  rv_right_to_left.xml  rv_up_to_down.xml  sequential.xml  slide_down.xml  slide_up.xml  together.xml  trans_left_in.xml  trans_right_in.xml  trans_right_out.xml  zoom.xml
app/src/main/res/drawable/: animate_wave_1.xml  animate_wave_2.xml  animate_wave_3.xml  animate_wave_4.xml  animate_wave_5.xml  bottom_round_btn_corner.xml  btn_background_white.xml  circle_gray.xml  circle_view.xml  circle_white.xml  custom_progressbar.xml  default_background.xml  edt_round_corner.xml  gradiant.xml  gradient_rect.xml  ic_facebook.xml  ic_flag.xml  ic_google.xml  ic_lightbulb.xml  ic_nav.xml  ic_news_placeholder.xml  ic_phone.xml  ic_pin.xml  ic_twitter.xml  ic_user.xml  ic_volume_off.xml  ic_volume_on.xml  ic_whatsapp.xml  offer_rect.xml  password_selector.xml  pb_circular.xml  pb_circulare.xml  pb_custom.xml  rectangle_fill.xml  rectangle_unfill.xml  round_btn_corner.xml  round_corner_strock.xml  round_corners.xml  seekbar_custom.xml  seekbar_thumb.xml  (+6 more)
app/src/main/res/layout/: activity_common.xml  activity_cpu.xml  activity_ecom_home.xml  activity_language.xml  activity_nav_both_drawer.xml  activity_nav_drawer.xml  activity_onboarding.xml  activity_spech_text.xml  activity_splash.xml  activity_webview.xml  bottom_sheet.xml  bottom_sheet1.xml  bottom_sheet_content.xml  custom_notification.xml  dialog_custom.xml  dialog_image_picker.xml  dialog_loader.xml  frm_animation.xml  frm_barcode.xml  frm_blink_scan.xml  frm_bottom_navi.xml  frm_bottom_sheet.xml  frm_calendar.xml  frm_collapse_exp.xml  frm_collapse_toolbar.xml  frm_collapse_toolbar_behav.xml  frm_contacts.xml  frm_coroutine.xml  frm_dev_basic.xml  frm_dev_battery.xml  frm_dev_bluetooth.xml  frm_dev_camera.xml  frm_dev_display.xml  frm_dev_feature.xml  frm_dev_network.xml  frm_dev_os.xml  frm_dev_sim.xml  frm_dev_storage.xml  frm_dev_user_app.xml  frm_device_info.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_gridview.xml  menu_sort.xml
app/src/main/res/raw/: loading.json  sleepy_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml
app/src/test/java/com/webaddicted/kotlinproject/: ExampleUnitTest.kt
(+185 files in other folders)
