// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        CARD_VERSION = '1.0.0'
        CALLIGRAPHY_VERSION = '2.3.0'
        KOIN_VERSION = '2.0.1'
        KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION='0.9.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
