apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.webaddicted.kotlinproject"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
//                universalApk false
//            }
//        }
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            clean
        }
    }
    flavorDimensions "versionCode"
    flavorDimensions "versionName"
    flavorDimensions "appId"
    productFlavors {
        UAT {
            dimension "versionCode"
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }
    // firebase smart reply
//    aaptOptions {
//        noCompress "tflite"
//    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    //    location
    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //fcm
//    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
//    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
//    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'
//    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.7'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

//    Google
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    Facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
//    twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
//    START sms retriever
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
//    END sms retriever

//    Room database
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
//    kapt "android.arch.persistence.room:compiler:1.1.1"
//Check local database by chrome:/ inspect
    implementation "com.facebook.stetho:stetho:1.6.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
    implementation "com.facebook.stetho:stetho-urlconnection:1.6.0"
//    kapt "androidx.room:room-compiler:$ROOM_DB_VERSION"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
//      Retrofit library
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
//    Koin
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.github.bumptech.glide:glide:4.12.0"
//    jetpack pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
//    fonts
    implementation "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"
//    Event bus
//    view pager dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
//    custom calendar
//    implementation project(path: ':calendarlibrary')
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
/*** Circular Progress bar */
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    Bar code Scaner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
//    bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation files('libs/itextpdf-5.4.3.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
//    for PIP
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.1'
//    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
//    ripple effect animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation 'com.github.florent37:arclayout:1.0.4'
    implementation 'com.rocky.arclayout:arclayout:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
kapt {
    generateStubs = true
}

