apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.webaddicted.kotlinproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
//                universalApk false
//            }
//        }
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            clean
        }
    }
    flavorDimensions "versionCode"
    flavorDimensions "versionName"
    flavorDimensions "appId"
    productFlavors {
        UAT {
            dimension "versionCode"
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }
    // firebase smart reply
//    aaptOptions {
//        noCompress "tflite"
//    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    //    location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //fcm
//    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
//    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
//    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'
//    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.7'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

//    Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
//    twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
//    START sms retriever
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
//    END sms retriever


//    Room database
    implementation "android.arch.persistence.room:runtime:$ROOM_DB_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_DB_VERSION"
    kapt "android.arch.persistence.room:compiler:1.1.1"
//Check local database by chrome:/ inspect
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-urlconnection:$STETHO_VERSION"
//    kapt "androidx.room:room-compiler:$ROOM_DB_VERSION"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
//      Retrofit library
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    jetpack pagination
    implementation "androidx.paging:paging-runtime:$PAGINATION_VERSION"
//    fonts
    implementation "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"
//    Event bus
    implementation "org.greenrobot:eventbus:$EVENT_BUS_VERSION"
//    view pager dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
//    custom calendar
    implementation project(path: ':calendarlibrary')
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
/*** Circular Progress bar */
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    Bar code Scaner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//    bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation files('libs/itextpdf-5.4.3.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
//    for PIP
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
//    ripple effect animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation 'com.github.florent37:arclayout:1.0.4'
    implementation 'com.rocky.arclayout:arclayout:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'androidx.palette:palette:1.0.0-beta01'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
kapt {
    generateStubs = true
}

