<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/linear_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <Button
                            android:id="@+id/btn_normal_webview"
                            style="@style/Button"
                            android:layout_width="@dimen/dp0"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="0.5"
                            android:text="@string/normal_webview" />

                    <Button
                            android:id="@+id/btn_web_click"
                            style="@style/Button"
                            android:layout_width="@dimen/dp0"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="0.5"
                            android:text="@string/click_webview" />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <Button
                            android:id="@+id/btn_web_file_choose"
                            style="@style/Button"
                            android:layout_width="@dimen/dp0"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="0.5"
                            android:text="@string/web_file_choose" />

                </LinearLayout>
            </LinearLayout>

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/linear_btn" />

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</layout>