<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_color"
            android:orientation="vertical">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/relative_logo"-->
        <!--            android:layout_width="@dimen/dp90"-->
        <!--            android:layout_height="@dimen/dp90"-->
        <!--            android:layout_centerInParent="true">-->

        <com.webaddicted.kotlinproject.global.customview.CircleImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_centerInParent="true"
                android:src="@drawable/man" />
        <!--        </RelativeLayout>-->

        <TextView
                style="@style/NewTextStyle_13_42_angelina_2"
                android:layout_below="@+id/img_logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/app_name"
                android:textColor="@color/white_par" />
    </RelativeLayout>
</layout>
