<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:background="@color/transprant">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp8">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp60"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp60"
                    android:layout_marginBottom="@dimen/dp30"
                    android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp90"
                        android:layout_gravity="center_horizontal"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading" />

                <TextView
                        style="@style/txt_black_normal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/loading" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>
