<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bt_anim_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_below="@id/card_bt"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/camera_anim" />

        <LinearLayout
                android:id="@+id/ll_parent_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:weightSum="2">

            <TextView
                    android:id="@+id/txt_rear_camera"
                    style="@style/txt_black_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:background="@drawable/rectangle_fill"
                    android:gravity="center"
                    android:text="@string/rear_camera"
                    android:textColor="@color/white_par" />

            <TextView
                    android:id="@+id/txt_front_camera"
                    style="@style/txt_black_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:background="@drawable/rectangle_unfill"
                    android:gravity="center"
                    android:text="@string/front_camera" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</layout>