<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@color/white"
                android:orientation="vertical">

            <TextView
                    style="@style/txt_black_normal_bold"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="start"
                    android:text="@string/screen"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/txt_screen_info"
                    style="@style/txt_gray_large"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="start"
                    android:text="@string/screen" />

            <TextView
                    style="@style/txt_black_normal_bold"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="start"
                    android:text="@string/display"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/txt_display_info"
                    style="@style/txt_gray_large"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="start"
                    android:text="@string/screen" />

            <TextView
                    style="@style/txt_black_normal_bold"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="start"
                    android:text="@string/resoluation" />

            <TextView
                    android:id="@+id/txt_resol_info"
                    style="@style/txt_gray_large"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="start"
                    android:text="@string/resoluation" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>