<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <include
                android:id="@+id/include_rv"
                layout="@layout/frm_dev_user_app" />
    </LinearLayout>
</layout>