<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <Button
                        android:id="@+id/btn_normal"
                        style="@style/Button"
                        android:layout_width="@dimen/dp0"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="0.5"
                        android:text="@string/normal" />

                <Button
                        android:id="@+id/btn_custom"
                        style="@style/Button"
                        android:layout_width="@dimen/dp0"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="0.5"
                        android:text="@string/custom" />


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <Button
                        android:id="@+id/btn_ordered"
                        style="@style/Button"
                        android:layout_width="@dimen/dp0"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="0.5"
                        android:text="@string/ordered" />

                <Button
                        android:id="@+id/btn_turn_off_data"
                        style="@style/Button"
                        android:layout_width="@dimen/dp0"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="0.5"
                        android:text="@string/turn_off_internet" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>