<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:background="@color/white_par"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp250"
                            android:layout_margin="@dimen/dp5"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp3">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Sign Here"
                                    android:textColor="@color/grey_818181"
                                    android:textSize="@dimen/dp25" />

                            <com.github.gcacace.signaturepad.views.SignaturePad
                                    android:id="@+id/signature_pad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="sign here"
                                    app:penColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                        android:id="@+id/btn_clear"
                        style="@style/Button"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="@string/clear" />

                <Button
                        android:id="@+id/btn_save"
                        style="@style/Button"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="@string/save" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>