<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_fetch_location"
                    style="@style/Button"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:text="@string/fetch_location" />

            <Button
                    android:id="@+id/btn_continue_location"
                    style="@style/Button"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:text="@string/continue_location" />

        </LinearLayout>

        <include
                android:id="@+id/include_rv"
                layout="@layout/frm_dev_user_app" />
    </LinearLayout>
</layout>