<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp">

            <ImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_launcher" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_app_icon"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="jelly_bean" />

                <TextView
                        android:id="@+id/tv_app_package_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:maxLines="3"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        tools:targetApi="jelly_bean" />
            </LinearLayout>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_move_next"
                    android:tint="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>